# PDF2XML

./: Final_PDF_To_XML_Milestone_3.pptx  PDFTableStripper.java  README.md  Text2XML.java  cofigFile.txt  config.properties  mainClass.java  output.xml  pdf.html  pom.xml  text2XML.java
src/main/java/: HTMLformatter.java  HTMLobject.java  ImageExtractor.java  MainClass.java  PDFTableStripper.java  Table2XML.java  Text2XML.java  main.java  mainClass.java  text2XML.java
src/main/java/Models/: Details.java  HTMLobject.java
src/main/java/com/example/pdf2xml/: App.java  Constant.java  Controller.java  HTMLformatter.java  ImageExtractor.java  MainClass.java  PDFTableStripper.java  Table2XML.java  Text2XML.java  mainClass.java
src/main/java/com/example/pdf2xml/Models/: Details.java  HTMLobject.java
src/main/java/com/example/pdf2xml/models/: Details.java  HTMLobject.java
src/main/resources/com/example/pdf2xml/: cofigFile.txt  primary.fxml
